@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");
* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}
body {
  font-family: "Bai Jamjuree", sans-serif;
}
h1,
h2,
h3 {
  font-weight: 600;
  color: hsl(210, 10%, 33%);
}
p {
  font-weight: 400;
  color: hsl(201, 11%, 66%);
  font-size: 18px;
}
button {
  height: 46px;
  padding: 0% 4%;
  border-radius: 25px;
  border: none;
  font-size: 18px;
  color: white;
  font-weight: 400;
}
button:hover {
  opacity: 0.8;
  cursor: pointer;
}
.ios {
  background-color: hsl(171, 66%, 44%);
  margin-right: 1%;
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.2),
    0px 10px 15px -6px hsla(171, 66%, 44%, 0.4);
}
.Mac {
  background-color: hsl(233, 100%, 69%);
  margin-left: 1%;
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.2),
    0px 10px 15px -6px hsla(210, 10%, 33%, 0.4);
}
/**************section1***********/
.section1 {
  padding: 8.5% 24%;
  text-align: center;
  background: url("images/bg-header-desktop.png") no-repeat top;
  background-size: contain;
}
.section1 h1 {
  margin-top: 4%;
  font-size: 41px;
  color: hsl(210, 10%, 33%);
}
.section1 p {
  margin: 3.5% 0% 6%;
}
/**************section2*****************/
.section2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.sec21 {
  grid-area: 1/1/2/3;
  text-align: center;
  padding: 0% 24% 6%;
}
.sec21 h2 {
  margin-bottom: 2%;
  font-size: 32px;
}
.sec22 {
  grid-area: 2/1/3/2;
}
.sec22 > img {
  width: 100%;
  transform: translateX(-7%);
}
.sec23 {
  grid-area: 2/2/3/3;
  display: flex;
  flex-direction: column;
  padding-left: 10%;
  padding-right: 34%;
  justify-content: center;
}
.sec23 h3 {
  margin-bottom: 3%;
  font-size: 22px;
}
.sec23 p {
  margin-bottom: 15%;
}
/***************section3***********/
.section3 {
  padding: 10% 24% 5%;
  text-align: center;
}
.section3 > img {
  width: 100%;
  margin: 12% 0% 2%;
}
.section3 h2 {
  font-size: 32px;
  margin-bottom: 3%;
}
/****************section4***********/
.section4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2%;
  padding: 0% 13%;
  text-align: center;
}
.section4 img {
  margin-bottom: 10%;
  height: 40px;
  width: 45px;
}
.section4 h3 {
  margin-bottom: 3%;
}
.section4 p {
  font-size: 15px;
}
/**************section5************/
.section5 {
  padding: 12% 13%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  align-items: center;
}
/**************section6****************/
.section6 {
  padding: 0% 24% 8%;
  text-align: center;
}
.section6 h2 {
  font-size: 33px;
}
.section6 p {
  margin: 4% 0% 6%;
}
/***************section7*******************/
.section7 {
  padding: 4% 10% 4%;
  background-color: rgb(245, 246, 248);
  display: grid;
  grid-template-columns: 0.2fr 0.16fr 0.16fr 0.16fr 0.32fr;
}
li {
  list-style: none;
  color: hsl(201, 11%, 56%);
  margin-bottom: 5%;
}
li:hover {
  color: hsl(171, 66%, 44%);
  cursor: pointer;
}
ul:nth-child(1) li {
  margin-bottom: 0%;
}
ul:nth-child(1) li img {
  width: 25%;
}
ul:nth-child(5) {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
ul:nth-child(5) li {
  margin-right: 4%;
}
ul:nth-child(5) li img:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (max-width: 480px) {
  p {
    font-size: 16.5px;
  }
  button {
    padding: 0%;
    width: 100%;
  }
  /*******section1*********/
  .section1 {
    padding: 24% 6%;
    background: url("images/bg-header-mobile.png") no-repeat top;
    background-size: contain;
  }
  .section1 h1 {
    margin-top: 12%;
    font-size: 32px;
  }
  .section1 p {
    margin: 8% 0% 12%;
  }
  .ios {
    margin-right: 0%;
    margin-bottom: 2%;
  }
  .Mac {
    margin-left: 0%;
    margin-top: 2%;
  }
  /**************section2*****************/
  .section2 {
    grid-template-columns: auto;
  }
  .sec21 {
    grid-area: 1/1/2/2;
    padding: 0% 6% 12%;
  }
  .sec21 h2 {
    margin-bottom: 4%;
  }
  .sec22 {
    grid-area: 2/1/3/2;
    padding: 6%;
  }
  .sec22 > img {
    transform: none;
  }
  .sec23 {
    grid-area: 3/1/4/2;
    padding: 6%;
    text-align: center;
  }
  .sec23 h3 {
    margin-bottom: 6%;
  }
  /**************section3*************/
  .section3 {
    padding: 20% 6% 10%;
  }
  .section3 > img {
    margin: 24% 0% 6%;
  }
  .section3 h2 {
    font-size: 30px;
    margin-bottom: 6%;
  }
  /***************section4***********/
  .section4 {
    grid-template-columns: auto;
    grid-gap: 10%;
    padding: 0% 6% 30%;
  }
  .section4 h3 {
    margin-bottom: 6%;
  }
  /**************section5*************/
  .section5 {
    grid-template-columns: auto;
    padding: 24% 6%;
    align-items: unset;
    text-align: -webkit-center;
    grid-gap: 60px;
    justify-content: center;
  }
  /**************section6***************/
  .section6 {
    padding: 0% 6% 16%;
  }
  .section6 h2 {
    font-size: 28px;
  }
  .section6 p {
    margin: 8% 0% 12%;
  }
  /*******************section7****************/
  .section7 {
    padding: 8% 6% 8%;
    grid-template-columns: auto;
    text-align: center;
  }
  ul:nth-child(1) li {
    padding: 10% 0%;
  }
  ul:nth-child(5) {
    justify-content: space-evenly;
    margin-top: 10%;
    padding: 0% 15%;
  }
  ul:nth-child(5) li {
    margin: 0%;
  }
}
